<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="46L-O5-Uwo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="BitcoinLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzo-vu-OC1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <segue destination="NTU-If-uhS" kind="embed" identifier="tableViewSegue" id="Z49-ss-0pV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="gzo-vu-OC1" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="-64" id="Auz-pk-yjU"/>
                            <constraint firstItem="gzo-vu-OC1" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="G8X-W5-PSi"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="gzo-vu-OC1" secondAttribute="bottom" id="jVa-q9-AbY"/>
                            <constraint firstAttribute="trailing" secondItem="gzo-vu-OC1" secondAttribute="trailing" id="p1E-Df-JY9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="1AG-EG-5k0">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="H0e-Wp-Hxc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8Nj-ti-2l2">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Favourite"/>
                                <connections>
                                    <action selector="favouiteButtonTouched:" destination="JEX-9P-axG" eventType="touchUpInside" id="Zic-Up-DTf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favouriteButton" destination="8Nj-ti-2l2" id="Tvq-uo-bcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="1719"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="2Zo-wY-Vn8">
            <objects>
                <tableViewController id="NTU-If-uhS" customClass="DetailTableViewController" customModule="BitcoinLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BKK-g8-3I1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="bup-77-BpK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="P1m-Cg-YuH">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P1m-Cg-YuH" id="lsn-Bq-5VI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svf-3C-Ljd">
                                                    <rect key="frame" x="8" y="8" width="300" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AskValue" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M89-Wx-hkI">
                                                    <rect key="frame" x="292" y="8" width="300" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="M89-Wx-hkI" secondAttribute="bottom" id="1Lf-Px-yVp"/>
                                                <constraint firstItem="M89-Wx-hkI" firstAttribute="top" secondItem="lsn-Bq-5VI" secondAttribute="topMargin" id="98A-nr-Zsk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="svf-3C-Ljd" secondAttribute="bottom" id="UW7-uO-FCh"/>
                                                <constraint firstItem="svf-3C-Ljd" firstAttribute="leading" secondItem="lsn-Bq-5VI" secondAttribute="leadingMargin" id="aUu-P6-Ntm"/>
                                                <constraint firstItem="svf-3C-Ljd" firstAttribute="top" secondItem="lsn-Bq-5VI" secondAttribute="topMargin" id="dOU-fc-HJF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M89-Wx-hkI" secondAttribute="trailing" id="z0P-1f-pAf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="M89-Wx-hkI" firstAttribute="width" secondItem="P1m-Cg-YuH" secondAttribute="width" multiplier="0.5" id="2jv-mt-IiS"/>
                                            <constraint firstItem="svf-3C-Ljd" firstAttribute="width" secondItem="P1m-Cg-YuH" secondAttribute="width" multiplier="0.5" id="xJ3-1N-Oeq"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hGR-P4-ykk">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hGR-P4-ykk" id="QxB-Lm-u0G">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTQ-g6-Gcb">
                                                    <rect key="frame" x="8" y="8" width="300" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BidValue" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXp-H9-9xe">
                                                    <rect key="frame" x="292" y="8" width="300" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="eXp-H9-9xe" firstAttribute="bottom" secondItem="QxB-Lm-u0G" secondAttribute="bottomMargin" id="RPN-yL-CQA"/>
                                                <constraint firstItem="uTQ-g6-Gcb" firstAttribute="leading" secondItem="QxB-Lm-u0G" secondAttribute="leadingMargin" id="ZHQ-rv-FUv"/>
                                                <constraint firstItem="uTQ-g6-Gcb" firstAttribute="top" secondItem="QxB-Lm-u0G" secondAttribute="topMargin" id="g1F-P7-cbZ"/>
                                                <constraint firstItem="eXp-H9-9xe" firstAttribute="top" secondItem="QxB-Lm-u0G" secondAttribute="topMargin" id="lXk-sB-Ui5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eXp-H9-9xe" secondAttribute="trailing" id="oqc-fx-wSU"/>
                                                <constraint firstItem="uTQ-g6-Gcb" firstAttribute="bottom" secondItem="QxB-Lm-u0G" secondAttribute="bottomMargin" id="rTY-mv-3Zy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="uTQ-g6-Gcb" firstAttribute="width" secondItem="hGR-P4-ykk" secondAttribute="width" multiplier="0.5" id="Y4k-Dj-S3v"/>
                                            <constraint firstItem="eXp-H9-9xe" firstAttribute="width" secondItem="hGR-P4-ykk" secondAttribute="width" multiplier="0.5" id="gDY-1S-V5q"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pHl-Te-5AA">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pHl-Te-5AA" id="YsF-k8-F3a">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbw-dL-tak">
                                                    <rect key="frame" x="8" y="8" width="300" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastValue" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSF-Gw-D7R">
                                                    <rect key="frame" x="292" y="8" width="300" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="rbw-dL-tak" firstAttribute="leading" secondItem="YsF-k8-F3a" secondAttribute="leadingMargin" id="Byd-le-DyF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pSF-Gw-D7R" secondAttribute="trailing" id="NgO-af-lar"/>
                                                <constraint firstItem="pSF-Gw-D7R" firstAttribute="bottom" secondItem="YsF-k8-F3a" secondAttribute="bottomMargin" id="UqV-NS-5Di"/>
                                                <constraint firstItem="pSF-Gw-D7R" firstAttribute="top" secondItem="YsF-k8-F3a" secondAttribute="topMargin" id="WVv-To-ZYQ"/>
                                                <constraint firstItem="rbw-dL-tak" firstAttribute="bottom" secondItem="YsF-k8-F3a" secondAttribute="bottomMargin" id="anX-A3-RbN"/>
                                                <constraint firstItem="rbw-dL-tak" firstAttribute="top" secondItem="YsF-k8-F3a" secondAttribute="topMargin" id="llO-iZ-u4L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="pSF-Gw-D7R" firstAttribute="width" secondItem="pHl-Te-5AA" secondAttribute="width" multiplier="0.5" id="QYo-cN-NP8"/>
                                            <constraint firstItem="rbw-dL-tak" firstAttribute="width" secondItem="pHl-Te-5AA" secondAttribute="width" multiplier="0.5" id="QtR-sd-0ES"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ySL-ZU-3E5">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ySL-ZU-3E5" id="L8e-6r-GsO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQG-GG-Ghw">
                                                    <rect key="frame" x="8" y="8" width="300" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VolumeValue" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9o-4y-FXS">
                                                    <rect key="frame" x="292" y="8" width="300" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="qQG-GG-Ghw" firstAttribute="leading" secondItem="L8e-6r-GsO" secondAttribute="leadingMargin" id="AKV-gS-RCd"/>
                                                <constraint firstItem="Q9o-4y-FXS" firstAttribute="bottom" secondItem="L8e-6r-GsO" secondAttribute="bottomMargin" id="Um3-d7-uo8"/>
                                                <constraint firstItem="qQG-GG-Ghw" firstAttribute="bottom" secondItem="L8e-6r-GsO" secondAttribute="bottomMargin" id="b47-2e-Z9d"/>
                                                <constraint firstItem="Q9o-4y-FXS" firstAttribute="top" secondItem="L8e-6r-GsO" secondAttribute="topMargin" id="cIF-h3-gaJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q9o-4y-FXS" secondAttribute="trailing" id="jYl-bV-v0U"/>
                                                <constraint firstItem="qQG-GG-Ghw" firstAttribute="top" secondItem="L8e-6r-GsO" secondAttribute="topMargin" id="l5J-5s-TuT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="Q9o-4y-FXS" firstAttribute="width" secondItem="ySL-ZU-3E5" secondAttribute="width" multiplier="0.5" id="Dir-N9-vqd"/>
                                            <constraint firstItem="qQG-GG-Ghw" firstAttribute="width" secondItem="ySL-ZU-3E5" secondAttribute="width" multiplier="0.5" id="SMC-5b-Ixb"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="emg-C4-XoZ">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="emg-C4-XoZ" id="Yv8-xy-86b">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOY-aU-fQp">
                                                    <rect key="frame" x="8" y="8" width="300" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VolumePercentValue" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bip-BL-fZW">
                                                    <rect key="frame" x="292" y="8" width="300" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="bip-BL-fZW" firstAttribute="top" secondItem="Yv8-xy-86b" secondAttribute="topMargin" id="8xJ-a4-3iP"/>
                                                <constraint firstItem="HOY-aU-fQp" firstAttribute="top" secondItem="Yv8-xy-86b" secondAttribute="topMargin" id="RCH-yb-XtF"/>
                                                <constraint firstItem="HOY-aU-fQp" firstAttribute="leading" secondItem="Yv8-xy-86b" secondAttribute="leadingMargin" id="ate-Oa-Cpe"/>
                                                <constraint firstItem="HOY-aU-fQp" firstAttribute="bottom" secondItem="Yv8-xy-86b" secondAttribute="bottomMargin" id="cIb-Xv-HzL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bip-BL-fZW" secondAttribute="trailing" id="cWc-RM-h1N"/>
                                                <constraint firstItem="bip-BL-fZW" firstAttribute="bottom" secondItem="Yv8-xy-86b" secondAttribute="bottomMargin" id="lCT-zd-qhO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="bip-BL-fZW" firstAttribute="width" secondItem="emg-C4-XoZ" secondAttribute="width" multiplier="0.5" id="Ba2-rw-259"/>
                                            <constraint firstItem="HOY-aU-fQp" firstAttribute="width" secondItem="emg-C4-XoZ" secondAttribute="width" multiplier="0.5" id="YBw-ko-EtO"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NTU-If-uhS" id="7Q5-Bo-l7g"/>
                            <outlet property="delegate" destination="NTU-If-uhS" id="lZC-lP-Af2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="askValueLabel" destination="M89-Wx-hkI" id="Ohl-4h-EzS"/>
                        <outlet property="bidValueLevel" destination="eXp-H9-9xe" id="LOo-vc-BbB"/>
                        <outlet property="lastValueLabel" destination="pSF-Gw-D7R" id="VWr-1g-xWu"/>
                        <outlet property="volumePercentValueLabel" destination="bip-BL-fZW" id="CLf-OU-Xeh"/>
                        <outlet property="volumeValueLabel" destination="Q9o-4y-FXS" id="e3b-8I-gKW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezp-fc-qyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="2462"/>
        </scene>
        <!--All-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController title="All" id="H1p-Uh-vWS" customClass="MasterDefaultSplitViewController" customModule="BitcoinLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="XzN-LA-sYR"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="cRQ-fQ-nP4">
            <objects>
                <tableViewController title="Favourites" id="DoX-4b-CDt" customClass="FavouritesViewController" customModule="BitcoinLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0is-1H-g1a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavouriteCell" id="EJG-yI-OtY" customClass="FavouritesTableViewCell" customModule="BitcoinLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EJG-yI-OtY" id="ooa-RA-j33">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TickerLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmo-Kq-DyM">
                                            <rect key="frame" x="8" y="8" width="584" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="tmo-Kq-DyM" firstAttribute="leading" secondItem="ooa-RA-j33" secondAttribute="leadingMargin" id="5YH-aX-s7O"/>
                                        <constraint firstItem="tmo-Kq-DyM" firstAttribute="top" secondItem="ooa-RA-j33" secondAttribute="topMargin" id="P85-D0-u3i"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tmo-Kq-DyM" secondAttribute="trailing" id="RDw-O4-UQX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tmo-Kq-DyM" secondAttribute="bottom" id="x3v-dt-ByK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="tickerLabel" destination="tmo-Kq-DyM" id="Gpw-6n-WM8"/>
                                    <segue destination="eyk-YM-fji" kind="showDetail" identifier="showDetail" id="9lc-Ai-HLV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DoX-4b-CDt" id="Z9e-4s-cu0"/>
                            <outlet property="delegate" destination="DoX-4b-CDt" id="UVv-PB-XmW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourites" id="gWm-My-Y6i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRJ-cq-4k3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="1719"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PnE-c3-Iwd">
            <objects>
                <navigationController id="Bd7-MY-w06" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="kdc-NE-Y1W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6V7-2z-aAp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="DoX-4b-CDt" kind="relationship" relationship="rootViewController" id="wUd-lI-MV4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pym-lt-b94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1356" y="1719"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eTG-Sl-Zqa">
            <objects>
                <navigationController id="eyk-YM-fji" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RWb-WD-fWi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="G6Q-FX-DqV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeB-c4-fno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1356" y="2537"/>
        </scene>
        <!--Master Default Split View Controller-->
        <scene sceneID="vbv-si-bwQ">
            <objects>
                <splitViewController id="Jos-I7-mh9" customClass="MasterDefaultSplitViewController" customModule="BitcoinLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="WQ2-LL-CWz"/>
                    <connections>
                        <segue destination="Bd7-MY-w06" kind="relationship" relationship="masterViewController" id="AiN-fE-GJD"/>
                        <segue destination="eyk-YM-fji" kind="relationship" relationship="detailViewController" id="TAI-HB-wF8"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBJ-LP-hgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2080" y="2413"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Mjh-FG-twM">
            <objects>
                <tabBarController id="46L-O5-Uwo" customClass="MainTabBarController" customModule="BitcoinLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gXe-pa-RLT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="H1p-Uh-vWS" kind="relationship" relationship="viewControllers" id="YTy-0Q-8v0"/>
                        <segue destination="Jos-I7-mh9" kind="relationship" relationship="viewControllers" id="HQn-0K-qaS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMH-gP-kpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2006" y="495"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="BitcoinLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="WCw-Qf-5nD" customClass="BitcoinValueTableViewCell" customModule="BitcoinLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2764,90" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDb-Mu-nVh">
                                            <rect key="frame" x="417" y="8" width="175" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SEK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ2-hM-wlC">
                                            <rect key="frame" x="8" y="8" width="148" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="RDb-Mu-nVh" secondAttribute="bottom" id="75F-eB-Rhs"/>
                                        <constraint firstItem="VJ2-hM-wlC" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="8rl-KV-JWG"/>
                                        <constraint firstItem="RDb-Mu-nVh" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="AII-0J-NFE"/>
                                        <constraint firstItem="RDb-Mu-nVh" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="D7B-DH-Fah"/>
                                        <constraint firstItem="VJ2-hM-wlC" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="NPz-lk-qxu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VJ2-hM-wlC" secondAttribute="bottom" id="R74-QB-r38"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="tickerLabel" destination="VJ2-hM-wlC" id="xaz-aR-fHY"/>
                                    <outlet property="valueLabel" destination="RDb-Mu-nVh" id="3a4-MX-3uS"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" id="Aby-tz-x9j" customClass="BitcoinValueTableViewCell" customModule="BitcoinLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aby-tz-x9j" id="ypS-Sv-3M4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2764,90" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgW-6I-zkt">
                                            <rect key="frame" x="417" y="8" width="175" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SEK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ8-Bf-pfE">
                                            <rect key="frame" x="8" y="8" width="148" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="WJ8-Bf-pfE" firstAttribute="top" secondItem="ypS-Sv-3M4" secondAttribute="topMargin" id="OXb-O6-hwt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fgW-6I-zkt" secondAttribute="bottom" id="Qzq-8y-ZU4"/>
                                        <constraint firstItem="fgW-6I-zkt" firstAttribute="trailing" secondItem="ypS-Sv-3M4" secondAttribute="trailingMargin" id="fTZ-TV-5YF"/>
                                        <constraint firstItem="fgW-6I-zkt" firstAttribute="top" secondItem="ypS-Sv-3M4" secondAttribute="topMargin" id="gm3-ov-7RN"/>
                                        <constraint firstItem="WJ8-Bf-pfE" firstAttribute="leading" secondItem="ypS-Sv-3M4" secondAttribute="leadingMargin" id="oQd-K3-pvv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WJ8-Bf-pfE" secondAttribute="bottom" id="u06-eM-eDN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="tickerLabel" destination="WJ8-Bf-pfE" id="00L-2a-OFI"/>
                                    <outlet property="valueLabel" destination="fgW-6I-zkt" id="YRv-1F-brL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bitcoin Exchange Rates" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TAI-HB-wF8"/>
        <segue reference="Tll-UG-LXB"/>
        <segue reference="GKi-kA-LjT"/>
    </inferredMetricsTieBreakers>
</document>
